body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(246, 244, 248);
  color: #1d1d3d;
}

img {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  height: 30rem;
  margin-bottom: 2rem;
}

.container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  min-width: 340;
  padding: 5rem 0;
}

.tabs {
  background-color: rgb(225, 222, 217);
  border-radius: 0.5rem;
  grid-template-rows: auto 1fr;
  max-height: 480px;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.btn {
  padding: 1rem 0;
  border: none;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: rgb(77, 69, 95);
  color: whitesmoke;
  cursor: pointer;
  transition: all 0.3s linear;
  letter-spacing: 2px;
}

.btn:nth-child(1) {
  border-top-left-radius: 0.5rem;
}

.btn:nth-child(3) {
  border-top-right-radius: 0.5rem;
}

.btn:hover:not(.live) {
  background-color: rgb(126, 116, 150);
  color: whitesmoke;
}

.tabs-content {
  padding: 1.5rem;
}

p {
  line-height: 24px;
  font-size: 15px;
}

.content {
  display: none;
}

.content.live {
  display: block;
}

.btn.live {
  display: block;
  background-color: rgb(225, 222, 217);
  color: #1d1d3d;
}

@media (min-width: 990px) {
  .image {
    margin-bottom: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
